# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Library deriving cast functions based on their types"
description: """
This package provides a PPX that allows to derive cast functions based
on their types.

For instance, [%madcast: ('a * string) -> ('a * int)] would be replaced by:

    fun (x, y) ->
      (x,
       try int_of_string y
       with Failure _ -> failwith "madcast: string -> int")
"""
maintainer: ["Niols <niols@niols.fr>"]
authors: ["Kerl <kerl@wkerl.me>" "Niols <niols@niols.fr>"]
license: "LGPL-3.0-or-later"
tags: ["syntax"]
homepage: "https://github.com/LesBoloss-es/ppx_deriving_madcast"
bug-reports: "https://github.com/LesBoloss-es/ppx_deriving_madcast/issues"
depends: [
  "ppx_deriving"
  "ppxlib"
  "dune" {build}
  "ocaml" {build}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LesBoloss-es/ppx_deriving_madcast.git"
